jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/root?useSSL=false&amp;serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&verifyServerCertificate=false&useSSL=true
jdbc.username=dev
jdbc.password=pass123